<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\SuperApi.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
      <PackageReference Include="Panda.DynamicWebApi" Version="1.2.1" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.126" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SuperApi.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CodeTemp\动态菜单脚本.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CodeTemp\数据库操作脚本.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CodeTemp\权限控制脚本.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CodeTemp\缓存操作脚本.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Attribute\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attribute\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Attribute\**" />
    </ItemGroup>

</Project>
